# Spinder

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: pom.xml
Backend/Users/: application.properties  pom.xml
Backend/Users/src/main/java/mappers/: ArtistMapper.java  Test.java  TrackMapper.java  artist.txt  track.txt
Backend/Users/src/main/java/mappers/Artist/: Artist.java  ArtistMapper.java  ArtistRepository.java
Backend/Users/src/main/java/mappers/Track/: Album.java  AlbumRepository.java  Image.java  ImageRepository.java  RawTrack.java  Track.java  TrackMapper.java  TrackRepository.java
Backend/Users/src/main/java/mappers/test/: Test.java
Backend/Users/src/main/java/repositories/: Main.java
Backend/Users/src/main/java/repositories/Authentication/: AuthController.java  artist.json  auth.md
Backend/Users/src/main/java/repositories/Spotify/: SpotifyController.java
Backend/Users/src/main/java/repositories/Stations/: Station.java  StationController.java  StationRepository.java
Backend/Users/src/main/java/repositories/Users/: User.java  UserController.java  UserRepository.java
Backend/Users/src/main/java/trackCreation/: Test.java  mapper.md
Backend/Users/src/main/java/trackCreation/Artist/: Artist.java  ArtistMapper.java  ArtistRepository.java
Backend/Users/src/main/java/trackCreation/Spotify/: SpotifyController.java
Backend/Users/src/main/java/trackCreation/Track/: RawTrack.java  Track.java  TrackMapper.java  TrackRepository.java
Backend/Users/src/main/java/userData/: Main.java
Backend/Users/src/main/java/userData/authentication/: AuthController.java  InfoController.java  auth.md
Backend/Users/src/main/java/userData/chat/: Chat.java  WebSocketConfig.java
Backend/Users/src/main/java/userData/chat/ChatRoom/: ChatRoom.java  ChatRoomRepository.java
Backend/Users/src/main/java/userData/chat/Message/: Message.java  MessageRepository.java
Backend/Users/src/main/java/userData/chat/Test Files/: index.html
Backend/Users/src/main/java/userData/socketingthatweb/: Chat.java  WebSocketConfig.java
Backend/Users/src/main/java/userData/socketingthatweb/Test Files/: websocket.js
Backend/Users/src/main/java/userData/socketingtheweb/: Chat.java
Backend/Users/src/main/java/userData/stations/: Station.java  StationRepository.java
Backend/Users/src/main/java/userData/trackCreation/: Test.java
Backend/Users/src/main/java/userData/trackCreation/Artist/: Artist.java  ArtistMapper.java  ArtistRepository.java
Backend/Users/src/main/java/userData/trackCreation/Spotify/: SpotifyController.java
Backend/Users/src/main/java/userData/trackCreation/TopFields/: TopArtist.java  TopTrack.java
Backend/Users/src/main/java/userData/trackCreation/Track/: RawTrack.java  Track.java  TrackMapper.java  TrackRepository.java
Backend/Users/src/main/java/userData/trackCreation/Track/mapper/: RawTrack.java  TrackMapper.java
Backend/Users/src/main/java/userData/users/: User.java  UserController.java  UserRepository.java
Backend/Users/src/main/resources/: application.properties
Backend/Users/src/test/java/userData/: SystemTest.java
Backend/src/main/java/userData/authentication/: AuthController.java
Backend/src/main/java/userData/chat/: Chat.java
Backend/src/main/java/userData/chat/ChatRoom/: Message.java  MessageRepository.java
Backend/src/main/java/userData/stations/: Station.java
Backend/src/main/java/userData/trackCreation/TopFields/: TopArtist.java  TopArtistsRepository.java  TopTrack.java  TopTrackRepository.java
Backend/src/main/java/userData/trackCreation/Track/: TrackRepository.java
Backend/src/main/java/userData/users/: User.java
Backend/src/main/resources/: application.properties
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/repositories/: Main.java
Backend/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/repositories/Users/: User.java  UserController.java  UserRepository.java
Documents/: PO3_API.docx
Documents/Backend JavaDoc/: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  search.html  (+4 more)
test/: ax.cpp
(+349 files in other folders)
