<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <!-- Profile Picture -->

        <!-- Friends Button -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Profile Picture"
            android:src="@drawable/profiledef"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <Button
            android:id="@+id/friends"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_toEndOf="@+id/profilePicture"
            android:backgroundTint="@color/gray"
            android:text="Friends"
            android:textSize="15sp"
            app:cornerRadius="20dp" />

        <Button
            android:id="@+id/editProfile"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/friends"
            android:backgroundTint="@color/gray"
            android:text="Edit Profile"
            android:textSize="15sp"
            app:cornerRadius="20dp" />

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_toEndOf="@+id/profilePicture"
            android:text="User"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <!-- Bio TextView -->
        <TextView
            android:id="@+id/bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePicture"
            android:layout_alignStart="@id/profilePicture"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bio"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topSong">

                <TextView
                    android:id="@+id/topSongText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/topSongImage"
                    android:layout_marginBottom="-40dp"
                    android:text="Top Song"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/topSongImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Top Song Image"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/playSnippet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="Play Snippet Image"
                    android:src="@drawable/play_snippet" />

                <TextView
                    android:id="@+id/topSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/topSongImage"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/topSong"
                android:layout_marginStart="60dp"
                android:id="@+id/topArtist">

                <TextView
                    android:id="@+id/topArtistText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/topArtistImage"
                    android:layout_marginBottom="-40dp"
                    android:text="Top Artist"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/topArtistImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    android:contentDescription="Top Song Image"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/topArtistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/topArtistImage"
                    android:layout_marginTop="8dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </RelativeLayout>



        </RelativeLayout>
    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
